{"name":"FAMAX Manufacturing Execution System","short_name":"FAMAX MES","description":"Manufacturing operations workspace","start_url":"/dashboard","display":"standalone","background_color":"#f5f7fa","theme_color":"#111e2d","icons":[{"src":"/famax-logo.png","sizes":"any","type":"image/png","purpose":"any maskable"}]}
