{
  "name": "famax-mes",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "db:generate": "turbo run db:generate --filter=@famax/db",
    "db:migrate": "turbo run db:migrate --filter=@famax/db",
    "db:studio": "bun run --filter @famax/db db:studio",
    "api:dev": "turbo run dev --filter=@famax/api",
    "web:dev": "turbo run dev --filter=@famax/web"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
