{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DB_POOL_SIZE",
    "PORT",
    "NODE_ENV",
    "APP_URL",
    "NEXT_PUBLIC_API_URL",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "AUTH_TRUSTED_ORIGINS",
    "CORS_ORIGINS",
    "GROWTHBOOK_API_HOST",
    "GROWTHBOOK_CLIENT_KEY",
    "FLAGS_JSON",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "ROOTPRINT_INGEST_URL",
    "ROOTPRINT_TOKEN",
    "OPENROUTER_API_KEY",
    "OPENROUTER_MODEL",
    "WHATSAPP_ACCESS_TOKEN",
    "WHATSAPP_PHONE_NUMBER_ID"
  ],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "!.next/cache/**", "dist/**"] },
    "@famax/cli#build": { "outputs": [] },
    "@famax/db#build": { "outputs": [] },
    "dev": { "cache": false, "persistent": true },
    "lint": { "dependsOn": ["^lint"] },
    "check-types": { "dependsOn": ["^check-types"], "outputs": [] },
    "db:generate": { "cache": false },
    "db:migrate": { "cache": false }
  }
}
